SECRET_KEY='django-insecure-c2&&qecg84+uq2vc-a%%fwlo#$tigr9tc&sm+o8icc8bcv4((n'
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0

JWT_ACCESS_LIFETIME=60
JWT_REFRESH_LIFETIME=1440

API_PORT=8000
